# langApp
A simple open source language learning application template.

We all learned our first language through social interaction and communication. Sites like [Verbling](https://www.verbling.com/community) and [Speaky](https://www.speaky.com/) are great sites that take advantage of using this technique and we highly recommend them!

However what if you don't want to have a conversation with a real person? What if you just want to text message a robot and learn the language that way? That's why I created langApp!

License
-------------

[Creative Commons Attribution-NonCommercial 4.0](https://github.com/michaelsboost/langApp/blob/gh-pages/LICENSE.md)

Version
-------------

1.0.1


Tech
-------------

langApp uses a number of open source projects to work properly:

* [Poly UI Kit](https://github.com/Guilh/Poly) - Used for lessons & alphabet's user interface 
* [Uikit](https://getuikit.com) - Used briefly throughout the skills and chat section
* [jQuery](http://jquery.com/) - duh
* [ResponsiveVoice.JS](https://responsivevoice.org/) - Used to convert text to speech. Also main reason why this application is under the [Creative Commons Attribution-NonCommercial 4.0](https://github.com/michaelsboost/langApp/blob/gh-pages/LICENSE.md) license and not the [MIT](https://opensource.org/licenses/MIT) license.

Free Software, Hell Yeah!
-------------

- [WebDGap](https://michaelsboost.github.io/WebDGap/)
- [kodeWeave](https://michaelsboost.github.io/kodeWeave/)
- [Araby](https://itunes.apple.com/us/app/learn-arabic-language-with-araby/id1070554896?mt=8)
- [Duolingo](https://duolingo.com/)
- [Memrise](https://memrise.com/)
- [HelloChinese](http://www.hellochinese.cc/)
- [ChineseSkill](http://www.chinese-skill.com/cs.html)
- [MindSnacks](https://www.mindsnacks.com/)
- [Leaf](https://www.leaf.how/)
- [Lingua.ly](https://webapp.lingua.ly/)
- [TripLingo](http://www.triplingo.com/)
- [MosaLingua](https://ees6.app.link/lifes)
- [HiNative](https://hinative.com/)
- [(How To) Pronounce](http://howtopronounce.dafterapps.com/)

Author
-------------

- [michael schwartz](http://michaelsboost.github.io/) and others

Development
-------------

As of April 2, 2018 langApp is officially distcontinued!

Of course, langApp is free and open source, so you can always fork the project and have fun :)

If langApp was at all helpful for you. You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
